(lp0
ccopy_reg
_reconstructor
p1
(ctabs.SensorsTab
SensorType
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'points'
p7
(lp8
(lp9
I0
aI0
aa(lp10
I1023
aI1023
aasS'name'
p11
S'Standard'
p12
sS'y'
p13
(lp14
I0
aI1023
asS'x'
p15
(lp16
I0
aI1023
asS'unit'
p17
S''
p18
sS'description'
p19
S'Raw values are used'
p20
sbag1
(g2
g3
Ntp21
Rp22
(dp23
S'points'
p24
(lp25
(lp26
I0
aF0.0
aa(lp27
I100
aF3.5750000000000002
aa(lp28
I200
aF8.0190000000000001
aa(lp29
I300
aF13.693
aa(lp30
I400
aF21.187999999999999
aa(lp31
I500
aF31.548999999999999
aa(lp32
I600
aF46.808999999999997
aa(lp33
I700
aF71.516999999999996
aa(lp34
I800
aF118.386
aa(lp35
I900
aF241.46299999999999
aa(lp36
I950
aF429.452
aa(lp37
I975
aF670.31299999999999
aa(lp38
I1000
aF1434.7829999999999
aasS'name'
p39
S'Resistance'
p40
sS'y'
p41
(lp42
F0.0
aF3.5750000000000002
aF8.0190000000000001
aF13.693
aF21.187999999999999
aF31.548999999999999
aF46.808999999999997
aF71.516999999999996
aF118.386
aF241.46299999999999
aF429.452
aF670.31299999999999
aF1434.7829999999999
asS'x'
p43
(lp44
I0
aI100
aI200
aI300
aI400
aI500
aI600
aI700
aI800
aI900
aI950
aI975
aI1000
asS'unit'
p45
S'KOhms'
p46
sS'description'
p47
S'Calculates raw resistance of the sensor'
p48
sbag1
(g2
g3
Ntp49
Rp50
(dp51
S'name'
p52
S'Switch'
p53
sS'points'
p54
(lp55
(lp56
I0
aF1023.0
aa(lp57
I1023
aF0.0
aasS'y'
p58
(lp59
F1023.0
aF0.0
asS'x'
p60
(lp61
I0
aI1023
asS'unit'
p62
S'On/Off'
p63
sS'description'
p64
S'Switch input (inverted)'
p65
sba.